In [8]:
import pandas as pd

In [9]:
def macro_disparate_impact(people):
    counts = people.groupby(['job', 'gender']).size().unstack('gender')
    counts['disparate_impact'] = counts[['M', 'F']].max(axis='columns') / counts[['M', 'F']].min(axis='columns')
    return counts['disparate_impact'].mean()

In [11]:
PATH = '/Users/antoineadam/git/NLPChallenge2021/data/'
genders = pd.read_json(PATH+'test.json').set_index('Id')['gender']
genders.head()

Id
0    F
1    M
2    M
3    F
4    F
Name: gender, dtype: object

In [13]:
names = pd.read_csv(PATH+'categories_string.csv')['0'].to_dict()
jobs = pd.read_csv('/Users/antoineadam/git/NLPChallenge2021/code/models/ensemble_v1/ensemble_v1.csv', index_col='Id')['Category']
jobs = jobs.map(names)
jobs = jobs.rename('job')
jobs.head()

Id
0      journalist
1    photographer
2       professor
3       professor
4       professor
Name: job, dtype: object

In [14]:
people = pd.concat((jobs, genders), axis='columns')
people.head()

             job gender
Id
0     journalist      F
1   photographer      M
2      professor      M
3      professor      F
4      professor      F

In [15]:
macro_disparate_impact(people)

3.9886526908892255

## Métier par métier :

In [17]:
counts = people.groupby(['job', 'gender']).size().unstack('gender')
counts['disparate_impact'] = counts[['M', 'F']].max(axis='columns') / counts[['M', 'F']].min(axis='columns')
counts.sort_values('disparate_impact', ascending=False)

gender                F     M  disparate_impact
job
dietitian           512    41         12.487805
paralegal           157    13         12.076923
nurse              2714   233         11.648069
rapper               26   184          7.076923
surgeon             207  1319          6.371981
software_engineer   147   864          5.877551
dj                   31   178          5.741935
composer            154   751          4.876623
model               795   170          4.676471
interior_designer   166    39          4.256410
comedian             79   307          3.886076
yoga_teacher        219    57          3.842105
pastor               98   308          3.142857
architect           334  1043          3.122754
chiropractor         72   199          2.763889
filmmaker           313   708          2.261981
dentist             507   956          1.885602
photographer       1319  2450          1.857468
attorney           1810  3039          1.679006
psychologist       1560   957          1.630094
teacher            1303   821          1.587089
accountant          277   426          1.537906
physician          1104  1662          1.505435
personal_trainer     83   115          1.385542
painter             500   618          1.236000
professor          8277  9858          1.191011
poet                551   573          1.039927
journalist         1520  1576          1.036842