In [1]:
import pandas as pd

In [2]:
def macro_disparate_impact(people):
    counts = people.groupby(['job', 'gender']).size().unstack('gender')
    counts['disparate_impact'] = counts[['M', 'F']].max(axis='columns') / counts[['M', 'F']].min(axis='columns')
    return counts['disparate_impact'].mean()

In [3]:
PATH = '/Users/antoineadam/git/NLPChallenge2021/data/'
genders = pd.read_json(PATH+'test.json').set_index('Id')['gender']
genders.head()

Id
0    F
1    M
2    M
3    F
4    F
Name: gender, dtype: object

In [17]:
names = pd.read_csv(PATH+'categories_string.csv')['0'].to_dict()
jobs = pd.read_csv('/Users/antoineadam/git/NLPChallenge2021/code/models/ensemble_v4/distilBERT.csv', index_col='Id')['Category']
jobs = jobs.map(names)
jobs = jobs.rename('job')
jobs.head()

Id
0      journalist
1    photographer
2       architect
3       professor
4       professor
Name: job, dtype: object

In [18]:
people = pd.concat((jobs, genders), axis='columns')
people.head()

             job gender
Id
0     journalist      F
1   photographer      M
2      architect      M
3      professor      F
4      professor      F

In [19]:
macro_disparate_impact(people)

3.9380251238118698

## Métier par métier :

In [13]:
counts = people.groupby(['job', 'gender']).size().unstack('gender')
counts['disparate_impact'] = counts[['M', 'F']].max(axis='columns') / counts[['M', 'F']].min(axis='columns')
counts.sort_values('disparate_impact', ascending=False)

gender                F     M  disparate_impact
job
dietitian           507    38         13.342105
nurse              2746   231         11.887446
paralegal           160    14         11.428571
rapper               26   186          7.153846
surgeon             204  1312          6.431373
dj                   30   181          6.033333
software_engineer   149   864          5.798658
composer            153   744          4.862745
model               796   182          4.373626
interior_designer   163    38          4.289474
comedian             78   308          3.948718
yoga_teacher        215    56          3.839286
pastor               95   298          3.136842
architect           334  1037          3.104790
chiropractor         74   210          2.837838
filmmaker           311   701          2.254019
dentist             507   956          1.885602
photographer       1301  2430          1.867794
attorney           1803  3029          1.679978
psychologist       1559   955          1.632461
teacher            1319   828          1.592995
accountant          271   423          1.560886
physician          1073  1642          1.530289
personal_trainer     84   110          1.309524
painter             509   619          1.216110
professor          8324  9942          1.194378
journalist         1500  1568          1.045333
poet                544   563          1.034926